<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ivan's</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/website.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>

  <!-- initial session -->

  <div class="landing">
    <div class="row">
      <div class="small-12 columns"><img src="img/avatar.jpg" class="avatar"></div>
    </div>

    <div class="row">
      <div class="small-12 columns intro">Hello there, my name is</div>

      <div class="small-12 columns name">[IVAN BIRKMAN]</div>

      <div class="small-12 columns"><img src="img/splitwhite.png" class="split"></div>

      <div class="small-12 columns"><p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </div>
  </div>

  <!-- projects session -->

  <div class="projects_box">
    <div class="row">
      <div class="small-12 columns session_title">[PROJECTS]</div>
    </div>

    <div class="row">
      <div class="small-12 columns"><p class="project">State of the Art - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
    </div>

    <div class="row">
      <div class="small-12 columns"><p class="project">Riddle Me This - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </div>
  </div>

  <!-- cool stuff session -->

  <div class="cool_session">
    <div class="row">
      <div class="small-12 columns session_title">[COOL STUFF]</div>
    </div>

    <div class="row">
      <div class="small-12 columns"><p class="cool_stuff">Sudoku Solver - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
    </div>

    <div class="row">
      <div class="small-12 columns"><p class="cool_stuff">Merge Sort Algorithm - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </div>
  </div>

  <!-- contact session -->

  <div class="row">
    <div class="small-12 columns session_title">[SOCIAL]</div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <div class="email"><img src="img/gmail.png">
      ivan.yk14@gmail.com</div>
    </div>
  </div>

  <div class="row">
    <div class="icons">
      <div class="small-12 columns">
        <a href="https://github.com/ivanyukio"><img src="img/github.png" class="icon"></a>
        <a href="https://www.facebook.com/ivan.birkman"><img src="img/facebook.png" class="icon"></a>
        <a href="https://twitter.com/naviwrx"><img src="img/twitter.png" class="icon"></a>
        <a href="https://plus.google.com/u/0/+IvanBirkman/about"><img src="img/gplus.png" class="icon"></a>
        <a href="https://br.linkedin.com/in/ivanbirkman "><img src="img/linkedin.png" class="icon"></a>
        <a href="http://www.quora.com/Ivan-Birkman"><img src="img/quora.png" class="icon"></a>
      </div>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>
